{{- if not .Values.nightscout.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nightscout.fullname" . }}
  labels:
    {{- include "nightscout.labels" . | nindent 4 }}
type: Opaque
data:
  mongodb-uri: {{ .Values.nightscout.mongodbUri | b64enc | quote }}
  api-secret: {{ .Values.nightscout.apiSecret | b64enc | quote }}
{{- end }}
