{{- if not .Values.nightscout.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nightscout.fullname" . }}
  labels:
    {{- include "nightscout.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.nightscout.mongodbUri }}
  mongodb-uri: {{ .Values.nightscout.mongodbUri | b64enc | quote }}
  {{- else }}
  mongodb-uri: {{ include "nightscout.mongodb.uri" . | b64enc | quote }}
  {{- end }}
  {{- if .Values.nightscout.apiSecret }}
  api-secret: {{ .Values.nightscout.apiSecret | b64enc | quote }}
  {{- else }}
  api-secret: {{ include "nightscout.apiSecret" . | b64enc | quote }}
  {{- end }}
{{- end }}
